is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Resumo_Herança_e_Polimorfismo
build_property.ProjectDir = E:\Matheus\OneDrive\Cofre Pessoal\Pessoal\Escola\Cotemig\3 ANO\POO\Resumo Herança e Polimorfismo\Resumo Herança e Polimorfismo\
