C:\Users\mathe\OneDrive\Cofre Pessoal\Pessoal\Escola\Cotemig\2 ANO\Logica e Programação\AppAtividade_dia_09_08_2022\AppAtividade_dia_09_08_2022\bin\Debug\AppAtividade_dia_09_08_2022.exe.config
C:\Users\mathe\OneDrive\Cofre Pessoal\Pessoal\Escola\Cotemig\2 ANO\Logica e Programação\AppAtividade_dia_09_08_2022\AppAtividade_dia_09_08_2022\bin\Debug\AppAtividade_dia_09_08_2022.exe
C:\Users\mathe\OneDrive\Cofre Pessoal\Pessoal\Escola\Cotemig\2 ANO\Logica e Programação\AppAtividade_dia_09_08_2022\AppAtividade_dia_09_08_2022\bin\Debug\AppAtividade_dia_09_08_2022.pdb
C:\Users\mathe\OneDrive\Cofre Pessoal\Pessoal\Escola\Cotemig\2 ANO\Logica e Programação\AppAtividade_dia_09_08_2022\AppAtividade_dia_09_08_2022\obj\Debug\AppAtividade_dia_09_08_2022.csproj.AssemblyReference.cache
C:\Users\mathe\OneDrive\Cofre Pessoal\Pessoal\Escola\Cotemig\2 ANO\Logica e Programação\AppAtividade_dia_09_08_2022\AppAtividade_dia_09_08_2022\obj\Debug\AppAtividade_dia_09_08_2022.csproj.SuggestedBindingRedirects.cache
C:\Users\mathe\OneDrive\Cofre Pessoal\Pessoal\Escola\Cotemig\2 ANO\Logica e Programação\AppAtividade_dia_09_08_2022\AppAtividade_dia_09_08_2022\obj\Debug\AppAtividade_dia_09_08_2022.Atividade01.resources
C:\Users\mathe\OneDrive\Cofre Pessoal\Pessoal\Escola\Cotemig\2 ANO\Logica e Programação\AppAtividade_dia_09_08_2022\AppAtividade_dia_09_08_2022\obj\Debug\AppAtividade_dia_09_08_2022.Properties.Resources.resources
C:\Users\mathe\OneDrive\Cofre Pessoal\Pessoal\Escola\Cotemig\2 ANO\Logica e Programação\AppAtividade_dia_09_08_2022\AppAtividade_dia_09_08_2022\obj\Debug\AppAtividade_dia_09_08_2022.csproj.GenerateResource.cache
C:\Users\mathe\OneDrive\Cofre Pessoal\Pessoal\Escola\Cotemig\2 ANO\Logica e Programação\AppAtividade_dia_09_08_2022\AppAtividade_dia_09_08_2022\obj\Debug\AppAtividade_dia_09_08_2022.csproj.CoreCompileInputs.cache
C:\Users\mathe\OneDrive\Cofre Pessoal\Pessoal\Escola\Cotemig\2 ANO\Logica e Programação\AppAtividade_dia_09_08_2022\AppAtividade_dia_09_08_2022\obj\Debug\AppAtividade_dia_09_08_2022.exe
C:\Users\mathe\OneDrive\Cofre Pessoal\Pessoal\Escola\Cotemig\2 ANO\Logica e Programação\AppAtividade_dia_09_08_2022\AppAtividade_dia_09_08_2022\obj\Debug\AppAtividade_dia_09_08_2022.pdb
C:\Users\mathe\OneDrive\Cofre Pessoal\Pessoal\Escola\Cotemig\2 ANO\Logica e Programação\AppAtividade_dia_09_08_2022\AppAtividade_dia_09_08_2022\obj\Debug\AppAtividade_dia_09_08_2022.FrmAtividade01.resources
